rootProject.name=new-ebodac

version=0.1-SNAPSHOT

targetJavaVersion=11

databaseUrl=jdbc:mysql://localhost:3306/newEbodac?createDatabaseIfNotExist=true&serverTimezone=UTC
databaseUser=root
databasePassword=password

tomcatServerPort=8080

sslEnabled=false
keyAlias=
keyStore=
keyStorePassword=
keyStoreType=

encryptionSalt=23C1C508F5250AE3
encryptionKey=0DE6684150F5F394CE2D65359FB93326413CB572DAFF461905297825F67D6BD7
encryptionIv =02AB40DA5D45EC4D

tokenValiditySeconds=600
refreshTokenValiditySeconds=43200

mailHost=
mailUsername=
mailPassword=
