rootProject.name=new-ebodac

version=0.1-SNAPSHOT

targetJavaVersion=12

databaseUrl=jdbc:mysql://localhost:3306/newEbodac?createDatabaseIfNotExist=true&serverTimezone=UTC
databaseUser=root
databasePassword=password

tomcatServerPort=8080

sslEnabled=false
keyAlias=
keyStore=
keyStorePassword=
keyStoreType=

tokenValiditySeconds=600
